{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es2018"
    ],
    "module": "commonjs",
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "target": "es2018",
    "resolveJsonModule": true,
    "types": [
      "node",
      "codeceptjs"
    ],
  },
  "ts-node": {
    "files": true
  },
}